<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <style>
        .container{
            height:400px;
            width: 500px;
            border:1.2px solid black;
            border-radius: 22px;
            text-align: center;
            align-content: center;
            margin: 2rem auto;
            color:rgb(223, 221, 221);
        }
        body{

            justify-items: center;
            margin:1rem auto:
            text-align: center;
           
        }
        button{
            
            padding: 1rem;
            border-radius: 22px;
        }
        .btn, .center{
            margin:1rem auto;
        }
      
    </style>
</head>
<body>
    <div class="center">
        <h1>Color Generator</h1>
    </div>
    <div class="container">
        <h2>
            I'am Changing!
        </h2>
        
    </div>
    <div class="btn">
        <button onclick="changeColor()">Click To Change Color, I'm also Changing!</button>
    </div>

    <script>
        function generateColor(){
            let r= Math.floor(Math.random()*255);
            let g= Math.floor(Math.random()*255);
            let b= Math.floor(Math.random()*255);
            return `linear-gradient(${r},${g},${b}) `;

        }

        function changeColor(){
            let change= document.querySelector('.container');
         
        //    change.style.backgroundColor =generateColor();
           let newColor = generateColor();
           change.style.background = newColor;
           change.innerHTML = newColor;

           let button= document.querySelector('button');
           button.style.backgroundColor = newColor;
        }
    </script>
</body>
</html>
